<html>
    <head>
        <title>Porsche</title>
        <link rel="stylesheet" href="Paynow.css">
    </head>
    <body>
        <div class="nav">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="ham-menu" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
    
              <a href="final.html"><div class="logoporsche"></div></a>
    
    
              <a href="Signup.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white" class="personlogo" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
              </svg></a>

        
        <form action="action">
            <h1 style="color: whitesmoke;">PAYMENT</h1>
            <label for="Name">Enter Name</label><br>
            <input class="box1" type="text" name="Name" id="Name" placeholder="Enter name"><br>
            <label for="Email">Card Number</label><br>
            <input class="box1" type="Email" name="Email" id="Email" placeholder="Enter Card Number"><br>
            <label for="Enter Nic">Bank Name</label><br>
            <input class="box1" type="Enter Nic" name="Enter Nic" id="Enter Nic" placeholder="Enter Bank"><br>
            <label for="Age">Month</label><br>
            <input class="box2" type="Age" name="Age" id="Age" placeholder="Month"><br>
            <label for="Gender">Expiry Year</label><br>
            <input class="box2" type="Gender" name="Gender" id="Gender" placeholder="Expiry Year"><br>
            <label for="Seat Number">CVV</label><br>
            <input class="box2" type="Seat Number" placeholder="Enter CVV"><br> 
           <a href="final.html">   <button class="btn" type="button">Home</button></a> 
           <a href=""> <button class="btn" type="button">Confirm</button></a> 

        </form>
    </body>
</html>
